# OpenWatchParty

./: .gitignore  .pre-commit-config.yaml  AUDIT.md  AUDIT_ISSUES.md  CLAUDE.md  Makefile  PLAN.md  README.md  audit.md  docker-compose.yml  performance-audit.md
.github/workflows/: ci.yml  docker-publish.yml  docs.yml
clients/: README.md
clients/jellyfin-web/: app.js  chat.js  manifest.json  playback.js  plugin.js  state.js  ui.js  utils.js  ws.js
clients/mpv/: README.md  opensyncparty.py
clients/vlc/: README.md
clients/web/: README.md  overlay.js
clients/web-overlay/: README.md  demo.html  overlay.js
clients/web-plugin/: README.md  app.js  manifest.json  opensyncparty.js  osp-app.js  osp-playback.js  osp-state.js  osp-ui.js  osp-utils.js  osp-ws.js  owp-app.js  owp-playback.js  owp-state.js  owp-ui.js  owp-ws.js  playback.js  plugin.js  state.js  ui.js  utils.js  ws.js
docs/: Gemfile  README.md  _config.yml  architecture.md  development.md  index.md  protocol.md  roadmap.md  user-guide.md
docs/development/: ci.md  contributing.md  index.md  release.md  setup.md  testing.md
docs/jellyfin-plugin-repo/: manifest.json
docs/operations/: configuration.md  deployment.md  installation.md  monitoring.md  security.md  troubleshooting.md
docs/product/: faq.md  features.md  overview.md  user-guide.md
docs/technical/: api.md  architecture.md  client.md  plugin.md  protocol.md  server.md  sync-algorithms.md  sync.md
infra/: README.md
infra/docker/: README.md  docker-compose.yml
infra/docker/config/config/: system.xml
infra/docker/config/data/: device.txt  jellyfin.db  jellyfin.db-shm
infra/docker/config/data/ScheduledTasks/: 3a025083-141d-3c17-dd96-d5f9b951287b.js  7738148f-fcd0-7979-c7ce-b148e06b3aed.js  7d8088c1-0902-f1bf-4072-ded42437bcfb.js  f9b057c0-54e9-e6da-ee4a-88ffd146a403.js
infra/docker/config/root/default/Movies/: options.xml
plugins/: README.md
plugins/jellyfin/: README.md
plugins/jellyfin/OpenSyncParty/: OpenSyncPartyPlugin.csproj  Plugin.cs
plugins/jellyfin/OpenSyncParty/Controllers/: OpenSyncPartyController.cs
plugins/jellyfin/OpenWatchParty/: Plugin.cs
plugins/jellyfin/OpenWatchParty.Tests/: OpenWatchParty.Tests.csproj  PluginConfigurationTests.cs  PluginTests.cs
plugins/jellyfin/OpenWatchParty/Configuration/: PluginConfiguration.cs
plugins/jellyfin/OpenWatchParty/Controllers/: OpenWatchPartyController.cs
plugins/jellyfin/OpenWatchParty/Web/: configPage.html
scripts/: README.md  build-jellyfin-plugin.sh  sync-jellyfin-refs.sh
server/: Cargo.toml
server/src/: auth.rs  main.rs  messaging.rs  room.rs  types.rs  utils.rs  ws.rs
session-server/: README.md  app.py
session-server-rust/: Cargo.toml  Dockerfile
session-server-rust/src/: auth.rs  main.rs  messaging.rs  room.rs  types.rs  utils.rs  ws.rs
tests/: README.md  protocol_harness.py
